[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/cu.usbserial-0001
board_build.usb_mode = 1
board_build.usb_product = "MIDI_MATRIX_USB"
board_build.usb_manufacturer = "Joao Bastos"
board_build.usb_serial = "MIDI001"
board_build.f_cpu = 240000000L
board_build.memory_type = qio_qspi
build_flags = 
    "-DUSB_PRODUCT=\"MIDI_MATRIX_USB\""
    "-DUSB_MANUFACTURER=\"Joao Bastos\""
    "-DUSB_SERIAL=\"MIDI001\""
    -std=gnu++14
    -ffast-math
    -funroll-loops
    -DCONFIG_SPIRAM_USE_MALLOC=1

lib_deps = 
    FortySevenEffects/MIDI Library @ ^5.0.0
    olikraus/U8g2 @ ^2.36.5
    adafruit/Adafruit TinyUSB Library @ ^2.4.0
    https://github.com/CNMAT/OSC.git